<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Resposta2Fragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:text="Não! Nosso site não possui nenhuma ferramenta paga. Todas as ferramentas e recursos disponíveis em nossa plataforma são gratuitos para uso, sem custos adicionais ou taxas ocultas. Nós acreditamos em fornecer um serviço acessível e útil para todos os nossos usuários, independentemente do seu orçamento ou tamanho do evento. Sinta-se à vontade para criar o seu evento e não hesite em entrar em contato se tiver alguma dúvida ou precisar de ajuda durante o processo."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</FrameLayout>