<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SuporteFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPonto1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="1.  Na tela de home, localize e clique no botão &quot;+&quot; posicionado no canto inferior direito da tela.  " />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvPonto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.  Na página do formulário, preencha todas informações do seu evento, deixando ele do jeito desejado.   " />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvPonto3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 3.  Revise cuidadosamente todas as informações inseridas antes de cadastrar o evento. Certifique-se de que tudo esteja correto e completo.  " />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvPonto4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.  Quando estiver satisfeito com as informações inseridas, clique no botão &quot;Cadastrar evento&quot; para enviar o formulário.  " />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvPonto5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 5.  Aguarde até que a mensagem de confirmação apareça na tela, confirmando que o evento foi criado com sucesso. " />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvPonto6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" E pronto! Seguindo esses passos simples, você será capaz de cadastrar seu evento depois de clicar no botão &quot;mais&quot; no canto inferior direito. " />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</FrameLayout>